# java-project-part3

./: pom.xml  quickChatData.json
.github/workflows/: TestJava.yml
src/main/java/org/example/: Login.java  Main.java  MainMenu.java  Message.java  MessageData.java  MessageProcessor.java
src/test/java/org/example/: LoginTest.java  MessageDataTest.java  MessageProcessorTest.java
